{
  "name": "bbcode-to-react",
  "version": "0.3.0",
  "description": "A utility for turning raw BBCode into React elements. ",
  "main": "src/index.js",
  "scripts": {
    "report-coverage": "coveralls < ./coverage/lcov.info",
    "test": "react-scripts test --env=jsdom",
    "cover": "npm test -- --coverage",
    "start": "npm run build",
    "build": "cross-env WEBPACK_BUILD=production webpack --progress --colors && webpack --progress --colors",
    "prebuild": "babel src --out-dir lib --ignore src/__tests__/",
    "create-release": "sh ./scripts/release",
    "publish-release": "sh ./scripts/publish",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JimLiu/bbcode-to-react.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "dist",
    "tonic-example.js"
  ],
  "keywords": [
    "bbcode",
    "react",
    "bbcode parser"
  ],
  "contributors": [
    "Junmin Liu (https://github.com/jimliu)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JimLiu/bbcode-to-react/issues"
  },
  "tonicExampleFilename": "tonic-example.js",
  "homepage": "https://github.com/JimLiu/bbcode-to-react#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
  }
}
